ea4bc82a6ad023ab7ee23ee620429895
::res://::1739215013
export_presets.cfg::TextFile::-1::1715362698::0::1::::<><>::
icon.svg::CompressedTexture2D::1686489621410851928::1714411236::1714411239::1::::<><>::
::res://assets/::1715213626
::res://assets/enviroment/::1714413605
tilemap_packed.png::CompressedTexture2D::1371098982798486218::1714413574::1714413605::1::::<><>::
::res://assets/font/::1715232380
PixelOperator8-Bold.ttf::FontFile::2050903257443587611::1714435226::1714435226::1::::<><>::
PixelOperator8.ttf::FontFile::3449999483408006875::1714435226::1714435226::1::::<><>::
Rockboxcond12.ttf::FontFile::2453151671253918860::1715122843::1715232380::1::::<><>::
::res://assets/ui/::1715213629
ui.png::CompressedTexture2D::3721329347723139356::1715213614::1715213629::1::::<><>::
::res://resources/::1732065482
tileset.tres::TileSet::5753034593640787247::1732065482::0::1::::<><>::uid://tsf2gyk0jgik::::res://assets/enviroment/tilemap_packed.png
::res://resources/theme/::1732065482
theme.tres::Theme::6435717522539407951::1732065482::0::1::::<><>::uid://ba7lbxmdefmto::::res://assets/font/Rockboxcond12.ttf<>uid://btav0r1dkejke::::res://assets/ui/ui.png
::res://resources/upgrades/::1715290549
ability.gd::GDScript::-1::1715232558::0::1::::Ability<>AbilityUpgrade<>::
ability_upgrade.gd::GDScript::-1::1715232675::0::1::::AbilityUpgrade<>Resource<>::
axe.tres::Resource/Resource::1244775155769998700::1715232684::0::1::::<><>::uid://b01sxht0nlvqi::::res://scenes/ability/controller/axe_ability_controller/axe_ability_controller.tscn<>res://resources/upgrades/ability.gd
axe_count_1.tres::Resource/Resource::3102417297173603000::1715232771::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
axe_damage_10.tres::Resource/Resource::7684061412780545564::1715227685::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
player_speed_10.tres::Resource/Resource::4199109057645547822::1715290522::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_damage_10.tres::Resource/Resource::8948109944173446014::1715227694::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
sword_rate_10.tres::Resource/Resource::6816143903971553993::1715290549::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1714509124
::res://scenes/ability/::1715038249
::res://scenes/ability/axe_ability/::1715286890
axe.png::CompressedTexture2D::5119124437385443221::1715038290::1715114985::1::::<><>::
axe_ability.gd::GDScript::-1::1715233366::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::9086611440430459361::1715286890::0::1::::<><>::uid://ce60h4xvywwx6::::res://scenes/ability/axe_ability/axe.png<>res://scenes/ability/axe_ability/axe_ability.gd<>uid://dmrvf12clhpv2::::res://scenes/component/hitbox_component/hitbox_component.tscn
::res://scenes/ability/controller/::1715038109
::res://scenes/ability/controller/axe_ability_controller/::1715287088
axe_ability_controller.gd::GDScript::-1::1715287065::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::4195949973547523844::1715287088::0::1::::<><>::res://scenes/ability/controller/axe_ability_controller/axe_ability_controller.gd<>uid://d2pvfsi11yps8::::res://scenes/ability/axe_ability/axe_ability.tscn
::res://scenes/ability/controller/sword_ability_controller/::1715366472
sword_ability_controller.gd::GDScript::-1::1715287088::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::3891774486372320240::1715366472::0::1::::<><>::res://scenes/ability/controller/sword_ability_controller/sword_ability_controller.gd<>uid://inmco4p0mdsj::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/ability/sword_ability/::1715286899
sword.png::CompressedTexture2D::1751127426265683565::1714426090::1714501606::1::::<><>::
sword_ability.gd::GDScript::-1::1714513789::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::589080616249689097::1715286899::0::1::::<><>::res://scenes/ability/sword_ability/sword_ability.gd<>uid://dmrvf12clhpv2::::res://scenes/component/hitbox_component/hitbox_component.tscn<>uid://y7i2vw7ls8qj::::res://scenes/ability/sword_ability/sword.png
::res://scenes/autoload/::1732065482
game_events.gd::GDScript::-1::1715292125::0::1::::<>Node<>::
game_events.tscn::PackedScene::2738039735610351702::1715292125::0::1::::<><>::res://scenes/autoload/game_events.gd
groups_utils.gd::GDScript::-1::1715232164::0::1::::<>Node<>::
groups_utils.tscn::PackedScene::427481424769668703::1732065482::0::1::::<><>::res://scenes/autoload/groups_utils.gd
::res://scenes/component/::1715201431
::res://scenes/component/death_component/::1715233860
death_component.gd::GDScript::-1::1715233860::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7035273206460364761::1715060521::0::1::::<><>::res://scenes/component/death_component/death_component.gd
::res://scenes/component/health_component/::1715286138
health_component.gd::GDScript::-1::1715286138::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::3246718203599452811::1715212059::0::1::::<><>::res://scenes/component/health_component/health_component.gd
::res://scenes/component/hitbox_component/::1715039105
hitbox_component.gd::GDScript::-1::1715039105::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::8037907989795014921::1714517633::0::1::::<><>::res://scenes/component/hitbox_component/hitbox_component.gd
::res://scenes/component/hit_flash_component/::1732065687
hit_flash_component.gd::GDScript::-1::1715365616::0::1::::<>Node<>::
hit_flash_component.gdshader::Shader::-1::1732065687::0::1::::<><>::
hit_flash_component.tscn::PackedScene::2742945302565838867::1715365616::0::1::::<><>::res://scenes/component/hit_flash_component/hit_flash_component.gd<>uid://b4drul32ecf2y::::res://scenes/component/hit_flash_component/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::4429158809456909682::1715202541::0::1::::<><>::res://scenes/component/hit_flash_component/hit_flash_component.gdshader
::res://scenes/component/hurtbox_component/::1715286558
hurtbox_component.gd::GDScript::-1::1715286558::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::1547720990830751873::1715213508::0::1::::<><>::res://scenes/component/hurtbox_component/hurtbox_component.gd
::res://scenes/component/velocity_component/::1715287566
velocity_component.gd::GDScript::-1::1715287566::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::7119821266498845784::1715120987::0::1::::<><>::res://scenes/component/velocity_component/velocity_component.gd
::res://scenes/component/vial_drop_component/::1715287582
vial_drop_component.gd::GDScript::-1::1715287582::0::1::::VialDropComponent<>Node<>::
vial_drop_component.tscn::PackedScene::5006193648889930561::1714698774::0::1::::<><>::res://scenes/component/vial_drop_component/vial_drop_component.gd<>uid://sks0g1jhnay4::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1715365308
::res://scenes/game_object/basic_enemy/::1732065483
basic_enemy.gd::GDScript::-1::1715366087::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::1798281429382608844::1714424133::1714501643::1::::<><>::
basic_enemy.tscn::PackedScene::1681445579742580076::1732065483::0::1::::<><>::uid://0vdox4oxjh8w::::res://scenes/game_object/basic_enemy/basic_enemy.png<>res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://bmiy8eqin3avr::::res://scenes/component/health_component/health_component.tscn<>uid://cdlbjpl36i002::::res://scenes/component/vial_drop_component/vial_drop_component.tscn<>uid://c7h66lwfqucej::::res://scenes/component/death_component/death_component.tscn<>uid://wby0d2x52w30::::res://scenes/component/hurtbox_component/hurtbox_component.tscn<>uid://c8o5oe7bw27wu::::res://scenes/component/velocity_component/velocity_component.tscn<>res://scenes/component/hit_flash_component/hit_flash_component.gdshader<>uid://bfcx55defiv8n::::res://scenes/component/hit_flash_component/hit_flash_component.tscn
::res://scenes/game_object/experience_vial/::1715285853
experience_vial.gd::GDScript::-1::1715285853::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::2500420966638915632::1714501516::1714501613::1::::<><>::
experience_vial.tscn::PackedScene::1285180869466400069::1715122745::0::1::::<><>::uid://bbvhtku323exc::::res://scenes/game_object/experience_vial/experience_vial.png<>res://scenes/game_object/experience_vial/experience_vial.gd
::res://scenes/game_object/game_camera/::1715375019
game_camera.gd::GDScript::-1::1715286033::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::5568226000101558721::1715375019::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/ghost_enemy/::1715366551
ghost_enemy.gd::GDScript::-1::1715366108::0::1::::<>CharacterBody2D<>::
ghost_enemy.png::CompressedTexture2D::1763503388531741939::1715365265::1715365321::1::::<><>::
ghost_enemy.tscn::PackedScene::7123854400468679936::1715366551::0::1::::<><>::uid://bmiy8eqin3avr::::res://scenes/component/health_component/health_component.tscn<>res://scenes/game_object/ghost_enemy/ghost_enemy.gd<>uid://cdlbjpl36i002::::res://scenes/component/vial_drop_component/vial_drop_component.tscn<>uid://c8o5oe7bw27wu::::res://scenes/component/velocity_component/velocity_component.tscn<>uid://bfcx55defiv8n::::res://scenes/component/hit_flash_component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component/hit_flash_component.gdshader<>uid://c7h66lwfqucej::::res://scenes/component/death_component/death_component.tscn<>uid://0eiv4qxivcv0::::res://scenes/game_object/ghost_enemy/ghost_enemy.png<>uid://wby0d2x52w30::::res://scenes/component/hurtbox_component/hurtbox_component.tscn
::res://scenes/game_object/player/::1729104078
player.gd::GDScript::-1::1715292164::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::7880379695505393992::1714411868::1714501649::1::::<><>::
player.tscn::PackedScene::2373096321626643934::1729104078::0::1::::<><>::uid://dkjkx42ecl2mm::::res://scenes/game_object/player/player.png<>res://scenes/game_object/player/player.gd<>uid://bmiy8eqin3avr::::res://scenes/component/health_component/health_component.tscn<>uid://bvpg7srunaywu::::res://scenes/ability/controller/sword_ability_controller/sword_ability_controller.tscn<>uid://c8o5oe7bw27wu::::res://scenes/component/velocity_component/velocity_component.tscn
::res://scenes/game_object/wizard_enemy/::1715365943
wizard_enemy.gd::GDScript::-1::1715287690::0::1::::<>CharacterBody2D<>::
wizard_enemy.png::CompressedTexture2D::4275285526227165380::1715114972::1715114999::1::::<><>::
wizard_enemy.tscn::PackedScene::3587036965990923169::1715365943::0::1::::<><>::uid://bmiy8eqin3avr::::res://scenes/component/health_component/health_component.tscn<>res://scenes/game_object/wizard_enemy/wizard_enemy.gd<>uid://b158lffk0qphk::::res://scenes/game_object/wizard_enemy/wizard_enemy.png<>uid://c8o5oe7bw27wu::::res://scenes/component/velocity_component/velocity_component.tscn<>uid://c7h66lwfqucej::::res://scenes/component/death_component/death_component.tscn<>uid://cdlbjpl36i002::::res://scenes/component/vial_drop_component/vial_drop_component.tscn<>uid://wby0d2x52w30::::res://scenes/component/hurtbox_component/hurtbox_component.tscn<>uid://bfcx55defiv8n::::res://scenes/component/hit_flash_component/hit_flash_component.tscn<>res://scenes/component/hit_flash_component/hit_flash_component.gdshader
::res://scenes/main/::1732065482
main.tscn::PackedScene::8297883205432118030::1732065482::0::1::::<><>::uid://1naxw1yvtgsm::::res://scenes/manager/enemy_manager/enemy_manager.tscn<>uid://cn72vy7h57lu2::::res://resources/tileset.tres<>uid://cagddu60v314e::::res://scenes/ui/arena_time_ui/arena_time_ui.tscn<>uid://dmyeg6ldx2orv::::res://scenes/ui/vignette/vignette.tscn<>uid://82ssxpsswa11::::res://scenes/game_object/player/player.tscn<>uid://bj37wks2cs0jl::::res://scenes/ui/experience_bar/experience_bar.tscn<>uid://bwd4gl4r7e1md::::res://scenes/manager/arena_time_manager/arena_time_manager.tscn<>uid://bxckd51a022lr::::res://scenes/manager/end_screen_manager/end_screen_manager.tscn<>uid://cllj4shevl202::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://be6uo23j3kfk7::::res://scenes/manager/experience_manager/experience_manager.tscn<>uid://cyaks8i4frmh4::::res://scenes/manager/difficulty_manager/difficulty_manager.tscn<>uid://bal4qrh6nugsr::::res://scenes/manager/upgrade_manager/upgrade_manager.tscn
::res://scenes/manager/::1714931910
::res://scenes/manager/arena_time_manager/::1715233099
arena_time_manager.gd::GDScript::-1::1715233099::0::1::::ArenaTimeManager<>Node<>::
arena_time_manager.tscn::PackedScene::3938540507917181955::1715232877::0::1::::<><>::res://scenes/manager/arena_time_manager/arena_time_manager.gd
::res://scenes/manager/difficulty_manager/::1715233906
difficulty_manager.gd::GDScript::-1::1715233906::0::1::::DifficultyManager<>Node<>::
difficulty_manager.tscn::PackedScene::6458014675870913459::1715054188::0::1::::<><>::res://scenes/manager/difficulty_manager/difficulty_manager.gd
::res://scenes/manager/end_screen_manager/::1715234146
end_screen_manager.gd::GDScript::-1::1715234146::0::1::::<>Node<>::
end_screen_manager.tscn::PackedScene::4005506986085265115::1714771260::0::1::::<><>::res://scenes/manager/end_screen_manager/end_screen_manager.gd<>uid://bp4aalmifk4xa::::res://scenes/ui/end_screen/end_screen.tscn
::res://scenes/manager/enemy_manager/::1732065482
enemy_manager.gd::GDScript::-1::1715366560::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1851789115449317232::1732065482::0::1::::<><>::res://scenes/manager/enemy_manager/enemy_manager.gd<>uid://x7rfsp78yuee::::res://scenes/game_object/basic_enemy/basic_enemy.tscn<>uid://brdt8e24fgc3b::::res://scenes/game_object/wizard_enemy/wizard_enemy.tscn<>uid://c8q33uniq83f5::::res://scenes/game_object/ghost_enemy/ghost_enemy.tscn
::res://scenes/manager/experience_manager/::1715289306
experience_manager.gd::GDScript::-1::1715289306::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::2732412571422794424::1715229991::0::1::::<><>::res://scenes/manager/experience_manager/experience_manager.gd
::res://scenes/manager/upgrade_manager/::1715291322
upgrade_manager.gd::GDScript::-1::1715291322::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::2410919109617711901::1715291322::0::1::::<><>::res://scenes/manager/upgrade_manager/upgrade_manager.gd<>uid://x6h03ok4b63t::::res://scenes/ui/upgrade_screen/upgrade_screen.tscn
::res://scenes/ui/::1715291922
::res://scenes/ui/ability_upgrade_card/::1732065687
ability_upgrade_card.gd::GDScript::-1::1715288612::0::1::::AbilityUpgradeCard<>SubViewportContainer<>::
ability_upgrade_card.tscn::PackedScene::5963886168836407218::1715487731::0::1::::<><>::res://scenes/ui/ability_upgrade_card/ability_upgrade_card.gd<>res://scenes/ui/ability_upgrade_card/fake_3d.gdshader
fake_3d.gdshader::Shader::-1::1732065687::0::1::::<><>::
::res://scenes/ui/arena_time_ui/::1715233222
arena_time_ui.gd::GDScript::-1::1715233147::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::4785416241791594838::1715233222::0::1::::<><>::res://scenes/ui/arena_time_ui/arena_time_ui.gd
::res://scenes/ui/end_screen/::1732065482
end_screen.gd::GDScript::-1::1715290024::0::1::::EndScreen<>CanvasLayer<>::
end_screen.tscn::PackedScene::3499120889796417314::1732065482::0::1::::<><>::res://scenes/ui/end_screen/end_screen.gd
::res://scenes/ui/experience_bar/::1715289545
experience_bar.gd::GDScript::-1::1715234335::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::3077905639053647537::1715289545::0::1::::<><>::res://scenes/ui/experience_bar/experience_bar.gd
::res://scenes/ui/floating_text/::1715285948
floating_text.gd::GDScript::-1::1715285948::0::1::::FloatingText<>Node2D<>::
floating_text.tscn::PackedScene::1509309615711152654::1715215364::0::1::::<><>::res://scenes/ui/floating_text/floating_text.gd
::res://scenes/ui/upgrade_screen/::1732065482
upgrade_screen.gd::GDScript::-1::1719145568::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::1678810270621835487::1732065482::0::1::::<><>::res://scenes/ui/upgrade_screen/upgrade_screen.gd<>uid://cq77ll7jick0i::::res://scenes/ui/ability_upgrade_card/ability_upgrade_card.tscn
::res://scenes/ui/vignette/::1715292343
vignette.gd::GDScript::-1::1715292081::0::1::::<>CanvasLayer<>::
vignette.gdshader::Shader::-1::1715291928::0::1::::<><>::
vignette.tscn::PackedScene::8051328468952444663::1715292343::0::1::::<><>::res://scenes/ui/vignette/vignette.gdshader<>res://scenes/ui/vignette/vignette.gd
::res://scripts/::1715287594
weighted_table.gd::GDScript::-1::1715287594::0::1::::WeightedTable<>RefCounted<>::
