[gd_scene load_steps=13 format=3 uid="uid://c8q33uniq83f5"]

[ext_resource type="PackedScene" uid="uid://bmiy8eqin3avr" path="res://scenes/component/health_component/health_component.tscn" id="1_08b22"]
[ext_resource type="Script" path="res://scenes/game_object/ghost_enemy/ghost_enemy.gd" id="1_tlf08"]
[ext_resource type="PackedScene" uid="uid://cdlbjpl36i002" path="res://scenes/component/vial_drop_component/vial_drop_component.tscn" id="2_iug6l"]
[ext_resource type="PackedScene" uid="uid://c8o5oe7bw27wu" path="res://scenes/component/velocity_component/velocity_component.tscn" id="3_irigm"]
[ext_resource type="PackedScene" uid="uid://bfcx55defiv8n" path="res://scenes/component/hit_flash_component/hit_flash_component.tscn" id="4_xs712"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component/hit_flash_component.gdshader" id="5_qxk1u"]
[ext_resource type="PackedScene" uid="uid://c7h66lwfqucej" path="res://scenes/component/death_component/death_component.tscn" id="6_etei6"]
[ext_resource type="Texture2D" uid="uid://0eiv4qxivcv0" path="res://scenes/game_object/ghost_enemy/ghost_enemy.png" id="7_s83w7"]
[ext_resource type="PackedScene" uid="uid://wby0d2x52w30" path="res://scenes/component/hurtbox_component/hurtbox_component.tscn" id="8_241t3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v06cu"]
resource_local_to_scene = true
shader = ExtResource("5_qxk1u")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3clii"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a3uin"]
radius = 5.0

[node name="GhostEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_tlf08")

[node name="HealthComponent" parent="." instance=ExtResource("1_08b22")]
max_health = 20.0

[node name="VialDropComponent" parent="." instance=ExtResource("2_iug6l")]
drop_chance = 0.75

[node name="VelocityComponent" parent="." instance=ExtResource("3_irigm")]
max_speed = 100
acceleration = 0.5

[node name="HitFlashComponent" parent="." instance=ExtResource("4_xs712")]
hit_flash_material = SubResource("ShaderMaterial_v06cu")

[node name="DeathComponent" parent="." instance=ExtResource("6_etei6")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("7_s83w7")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." instance=ExtResource("8_241t3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3clii")
debug_color = Color(0.6, 0, 0.701961, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_a3uin")
