[gd_scene load_steps=2 format=3 uid="uid://cyaks8i4frmh4"]

[ext_resource type="Script" path="res://scenes/manager/difficulty_manager/difficulty_manager.gd" id="1_kgd8k"]

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_kgd8k")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
